<!DOCTYPE html>

<!--#2D2D2B, #B8926A, #D4C8BE, #B0B0B0, #EAE6DF -->


<html lang="en-uk">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.adobe.com/fonts/cooper-black" rel="stylesheet">

	<title>BacudFJC_typography2</title>

<style type="text/css">
body {font-family: "Arial Narrow", Arial, sans-serif;font-weight: 600;}
h1,h2,h3,h4,h5,h6 {font-family: "Cooper Black", serif; font-weight: 600; color: #385902}
body, html {
height: 100%;
margin:0px;
}

.grid-container {
	display:grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 13.33% 66.67% 13.33% 6.67%;
	height: 100%;
	margin:;
}

left {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	margin-left: 20%;
	line-height: 1.8;
}

middle {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	text-align: center;
	line-height: 20px;
}

right {
	grid-area: 3 / 3 / 2 / 3;
}

footer {
	width: 100%;
	height: ;
	left: 0;
	bottom: 0;
	background-color: #2D2D2B;
	color: white;
	line-height: 1.8;
	font-size: 10px;
	position: fixed;
	font-weight: 400;
}



</style>
</head>

<body>
	<div class="grid-container">
			<left>
				<p>Lessening the usage of plastic nationwide is something to commend. However, that is just one part of the problem. Without proper care towards our environment, for example, the constant destruction of natural resources (flattening of hills and mountains for commercial buildings) our environment will not improve.
				</p>
			</left>
			<middle>
				<h1 style="font-size: 500%;">WE ARE </h1>
				<h1 style="font-size: 700%;">ONLY</h1>
				<h1 style="font-size: 500%;">DIGGING</h1>
				<h1 style="font-size: 500%;">OUR OWN</h1>
				<h1 style="font-size: 500%;">GRAVES</h1>
			</middle>
			<right>
				right
			</right>



<footer style="word-spacing:0.5em;"><p>
	<div class="left">MMS101_ASSIGN#4_GROUP#3_BACUD, Francelle Joanne C.</div>
	<div class="middle"> © BACUD, 2021</div>
	<div class="right"> BAMS, 2020-30536 </div>
</p>
</footer>

</html>
